\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 偏振测量实验}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:偏振测量实验}{{1}{3}{偏振测量实验}{table.caption.3}{}}
\newlabel{tbl:偏振测量实验@cref}{{[table][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单光子标定的用具}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl:单光子标定的用具}{{2}{4}{单光子标定的用具}{table.caption.4}{}}
\newlabel{tbl:单光子标定的用具@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单光子的探测及相应探测器探测效率测量的用具}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:单光子的探测及相应探测器探测效率测量的用具}{{3}{4}{单光子的探测及相应探测器探测效率测量的用具}{table.caption.5}{}}
\newlabel{tbl:单光子的探测及相应探测器探测效率测量的用具@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 密钥分发过程数据处理的用具}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tbl:密钥分发过程数据处理的用具}{{4}{4}{密钥分发过程数据处理的用具}{table.caption.6}{}}
\newlabel{tbl:密钥分发过程数据处理的用具@cref}{{[table][4][]4}{[1][3][]4}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 光的偏振的测量和控制}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 激光器通过PBS1后的反射功率和透射功率}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tbl:D3-1-1}{{5}{10}{激光器通过PBS1后的反射功率和透射功率}{table.caption.8}{}}
\newlabel{tbl:D3-1-1@cref}{{[table][5][]5}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 加入半波片后，激光器通过PBS1后的反射功率和透射功率}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tbl:D3-1-2}{{6}{10}{加入半波片后，激光器通过PBS1后的反射功率和透射功率}{table.caption.9}{}}
\newlabel{tbl:D3-1-2@cref}{{[table][6][]6}{[1][10][]10}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 透射功率随HWP1的变化}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tbl:D3-1-3}{{7}{11}{透射功率随HWP1的变化}{table.caption.10}{}}
\newlabel{tbl:D3-1-3@cref}{{[table][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第四步的光路图}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D3-1-2}{{1}{11}{第四步的光路图}{figure.caption.11}{}}
\newlabel{fig:D3-1-2@cref}{{[figure][1][]1}{[1][10][]11}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 透射功率随HWP2的变化}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tbl:D3-1-4}{{8}{12}{透射功率随HWP2的变化}{table.caption.12}{}}
\newlabel{tbl:D3-1-4@cref}{{[table][8][]8}{[1][10][]12}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 单光子的探测及相应探测器效率的测量}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsection2.1.2}{{2.1.2}{13}{实验二 \quad 单光子的探测及相应探测器效率的测量}{subsubsection.2.1.2}{}}
\newlabel{subsection2.1.2@cref}{{[subsubsection][2][2,1]2.1.2}{[1][10][]13}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 单光子的探测及相应探测器效率的数据记录表}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tbl:D3-2-1}{{9}{14}{单光子的探测及相应探测器效率的数据记录表}{table.caption.13}{}}
\newlabel{tbl:D3-2-1@cref}{{[table][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 单光子的标定}{14}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsection2.1.3}{{2.1.3}{14}{实验三 \quad 单光子的标定}{subsubsection.2.1.3}{}}
\newlabel{subsection2.1.3@cref}{{[subsubsection][3][2,1]2.1.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 密钥分发过程数据处理}{14}{subsubsection.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 单光子的标定实验数据记录表}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tbl:D3-3-1}{{10}{15}{单光子的标定实验数据记录表}{table.caption.14}{}}
\newlabel{tbl:D3-3-1@cref}{{[table][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16进制比较信息}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:D3-4-1}{{2}{15}{16进制比较信息}{figure.caption.15}{}}
\newlabel{fig:D3-4-1@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 密钥分发过程数据处理实验数据记录表}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tbl:D3-4-1}{{11}{15}{密钥分发过程数据处理实验数据记录表}{table.caption.16}{}}
\newlabel{tbl:D3-4-1@cref}{{[table][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据记录}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{15}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\newlabel{fig:data1}{{3a}{16}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][3]3a}{[1][15][]16}}
\newlabel{fig:data2}{{3b}{16}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][3]3b}{[1][15][]16}}
\newlabel{fig:data3}{{3c}{16}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][3]3c}{[1][15][]16}}
\newlabel{fig:data4}{{3d}{16}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:data4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:data4@cref}{{[subfigure][4][3]3d}{[1][15][]16}}
\newlabel{fig:data5}{{3e}{16}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:data5}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:data5@cref}{{[subfigure][5][3]3e}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始数据}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:data}{{3}{16}{原始数据}{figure.caption.17}{}}
\newlabel{fig:data@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{16}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {原始数据5}}}{16}{subfigure.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 分析与讨论}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 光的偏振的测量和控制}{18}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 透射功率与理论计算拟合}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:D3-1-1}{{4}{19}{透射功率与理论计算拟合}{figure.caption.19}{}}
\newlabel{fig:D3-1-1@cref}{{[figure][4][]4}{[1][19][]19}}
\pgfsyspdfmark {pgfid26}{0}{0}
\newlabel{tbl:D3-1}{{12}{20}{实验一 \quad 光的偏振的测量和控制}{table.12}{}}
\newlabel{tbl:D3-1@cref}{{[table][12][]12}{[1][19][]20}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 单光子的探测及相应探测器效率的测量}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 单光子的标定}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 密钥分发过程数据处理}{21}{subsubsection.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{22}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{0}
\ttl@finishall
\gdef \@abspage@last{23}
