\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 偏振测量实验}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:偏振测量实验}{{1}{3}{偏振测量实验}{table.caption.3}{}}
\newlabel{tbl:偏振测量实验@cref}{{[table][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单光子标定的用具}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl:单光子标定的用具}{{2}{4}{单光子标定的用具}{table.caption.4}{}}
\newlabel{tbl:单光子标定的用具@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单光子的探测及相应探测器探测效率测量的用具}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:单光子的探测及相应探测器探测效率测量的用具}{{3}{4}{单光子的探测及相应探测器探测效率测量的用具}{table.caption.5}{}}
\newlabel{tbl:单光子的探测及相应探测器探测效率测量的用具@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 密钥分发过程数据处理的用具}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tbl:密钥分发过程数据处理的用具}{{4}{4}{密钥分发过程数据处理的用具}{table.caption.6}{}}
\newlabel{tbl:密钥分发过程数据处理的用具@cref}{{[table][4][]4}{[1][3][]4}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 光的偏振的测量和控制}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 单光子的探测及相应探测器效率的测量}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 单光子的标定}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 密钥分发过程数据处理}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据记录}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{10}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 光的偏振的测量和控制}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 单光子的探测及相应探测器效率的测量}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 单光子的标定}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 密钥分发过程数据处理}{11}{subsubsection.3.1.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
