\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤和数据记录}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}用示波器观察内部信号输出（与参考信号同频同相）}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用示波器观察内部信号输出}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1-1-1}{{1}{10}{用示波器观察内部信号输出}{figure.caption.5}{}}
\newlabel{fig:D1-1-1@cref}{{[figure][1][]1}{[1][10][]10}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测量信号 $R$、$\theta $、$X$以及$Y$值，并验证它们之间的关系}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量信号的 $R$、$\theta $、$X$、$Y$值}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl:D1-2-1}{{1}{11}{测量信号的 $R$、$\theta $、$X$、$Y$值}{table.caption.6}{}}
\newlabel{tbl:D1-2-1@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}相敏检波器工作原理——乘法器}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乘法器输出的$R$的图像}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:D1-3-1}{{2}{11}{乘法器输出的$R$的图像}{figure.caption.7}{}}
\newlabel{fig:D1-3-1@cref}{{[figure][2][]2}{[1][11][]11}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乘法器输出的$X$，$Y$的图像}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:D1-3-2}{{3}{12}{乘法器输出的$X$，$Y$的图像}{figure.caption.8}{}}
\newlabel{fig:D1-3-2@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}相敏检波器工作原理——乘法器+低通滤波器}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}强噪声背景下的弱信号检测}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 噪声发生器的噪声信号测量}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:D1-8-1}{{4}{12}{噪声发生器的噪声信号测量}{figure.caption.9}{}}
\newlabel{fig:D1-8-1@cref}{{[figure][4][]4}{[1][12][]12}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 强噪声背景下的弱信号检测数据}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl:D1-8-1}{{2}{13}{强噪声背景下的弱信号检测数据}{table.caption.10}{}}
\newlabel{tbl:D1-8-1@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{13}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D1 \hskip 1em\relax 锁相放大器与弱信号测量 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{14}{subsubsection.3.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
