\contentsline {section}{\numberline {1}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}原理部分思考题}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}现场预习报告思考题}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 实验记录}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤和数据记录}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}原始数据记录}{19}{subsection.2.3}%
\contentsline {section}{\numberline {3}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 分析与讨论}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验报告思考题}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 实验总结}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验分工}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验心得}{27}{subsection.4.2}%
\contentsfinish 
