\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤和数据记录}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用示波器观察内部信号输出}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1-1-1}{{1}{10}{用示波器观察内部信号输出}{figure.caption.5}{}}
\newlabel{fig:D1-1-1@cref}{{[figure][1][]1}{[1][10][]10}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量信号的 $R$、$\theta $、$X$、$Y$值}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl:D1-2-1}{{1}{11}{测量信号的 $R$、$\theta $、$X$、$Y$值}{table.caption.6}{}}
\newlabel{tbl:D1-2-1@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相同的陡降、不同的时间常数对$X$、$Y$信号平均值的影响}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tbl:D1-3-1}{{2}{11}{相同的陡降、不同的时间常数对$X$、$Y$信号平均值的影响}{table.caption.9}{}}
\newlabel{tbl:D1-3-1@cref}{{[table][2][]2}{[1][11][]11}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乘法器输出的$R$的图像}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:D1-3-1}{{2}{12}{乘法器输出的$R$的图像}{figure.caption.7}{}}
\newlabel{fig:D1-3-1@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乘法器输出的$X$，$Y$的图像}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:D1-3-3}{{3}{12}{乘法器输出的$X$，$Y$的图像}{figure.caption.8}{}}
\newlabel{fig:D1-3-3@cref}{{[figure][3][]3}{[1][11][]12}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Slope = 6 \mathrm  {dB/oct}$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D1-4-1-1}{{4}{13}{$Slope = 6 \mathrm {dB/oct}$}{figure.caption.11}{}}
\newlabel{fig:D1-4-1-1@cref}{{[figure][4][]4}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Slope = 12 \mathrm  {dB/oct}$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D1-4-1-2}{{5}{13}{$Slope = 12 \mathrm {dB/oct}$}{figure.caption.11}{}}
\newlabel{fig:D1-4-1-2@cref}{{[figure][5][]5}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Slope = 18 \mathrm  {dB/oct}$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D1-4-1-3}{{6}{13}{$Slope = 18 \mathrm {dB/oct}$}{figure.caption.11}{}}
\newlabel{fig:D1-4-1-3@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Slope = 24 \mathrm  {dB/oct}$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D1-4-1-4}{{7}{13}{$Slope = 24 \mathrm {dB/oct}$}{figure.caption.11}{}}
\newlabel{fig:D1-4-1-4@cref}{{[figure][7][]7}{[1][11][]13}}
\newlabel{fig:D1-4-1}{{\caption@xref {fig:D1-4-1}{ on input line 611}}{13}{}{figure.caption.11}{}}
\newlabel{fig:D1-4-1@cref}{{[subsection][1][2]2.1}{[1][11][]13}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同时间常数下的示波器和锁相放大器读数}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tbl:D1-4-1}{{3}{14}{不同时间常数下的示波器和锁相放大器读数}{table.caption.10}{}}
\newlabel{tbl:D1-4-1@cref}{{[table][3][]3}{[1][11][]14}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 噪声发生器的噪声信号测量}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:D1-8-1}{{8}{15}{噪声发生器的噪声信号测量}{figure.caption.12}{}}
\newlabel{fig:D1-8-1@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 强噪声背景下的弱信号检测数据}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tbl:D1-8-1}{{4}{15}{强噪声背景下的弱信号检测数据}{table.caption.13}{}}
\newlabel{tbl:D1-8-1@cref}{{[table][4][]4}{[1][15][]15}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{16}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D1 \hskip 1em\relax 锁相放大器与弱信号测量 \hskip 1em\relax \heiti 分析与讨论}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{17}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验报告思考题}{20}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\ttl@finishall
\gdef \@abspage@last{22}
