\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}原理部分思考题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}现场预习报告思考题}{9}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 实验记录}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤和数据记录}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用示波器观察内部信号输出}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1-1-1}{{1}{13}{用示波器观察内部信号输出}{figure.caption.5}{}}
\newlabel{fig:D1-1-1@cref}{{[figure][1][]1}{[1][13][]13}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量信号的 $R$、$\theta $、$X$、$Y$值}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tbl:D1-2-1}{{1}{14}{测量信号的 $R$、$\theta $、$X$、$Y$值}{table.caption.6}{}}
\newlabel{tbl:D1-2-1@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相同的陡降、不同的时间常数对$X$、$Y$信号平均值的影响}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tbl:D1-3-1}{{2}{14}{相同的陡降、不同的时间常数对$X$、$Y$信号平均值的影响}{table.caption.8}{}}
\newlabel{tbl:D1-3-1@cref}{{[table][2][]2}{[1][14][]14}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乘法器输出的$R$的图像}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:D1-3-1}{{2}{15}{乘法器输出的$R$的图像}{figure.caption.7}{}}
\newlabel{fig:D1-3-1@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乘法器输出的$X$，$Y$的图像}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:D1-3-3}{{3}{15}{乘法器输出的$X$，$Y$的图像}{figure.caption.7}{}}
\newlabel{fig:D1-3-3@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同时间常数下的示波器和锁相放大器读数}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tbl:D1-4-1}{{3}{15}{不同时间常数下的示波器和锁相放大器读数}{table.caption.9}{}}
\newlabel{tbl:D1-4-1@cref}{{[table][3][]3}{[1][14][]15}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Slope = 6 \mathrm  {dB/oct}$}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:D1-4-1-1}{{4}{16}{$Slope = 6 \mathrm {dB/oct}$}{figure.caption.10}{}}
\newlabel{fig:D1-4-1-1@cref}{{[figure][4][]4}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Slope = 12 \mathrm  {dB/oct}$}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:D1-4-1-2}{{5}{16}{$Slope = 12 \mathrm {dB/oct}$}{figure.caption.10}{}}
\newlabel{fig:D1-4-1-2@cref}{{[figure][5][]5}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Slope = 18 \mathrm  {dB/oct}$}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:D1-4-1-3}{{6}{16}{$Slope = 18 \mathrm {dB/oct}$}{figure.caption.10}{}}
\newlabel{fig:D1-4-1-3@cref}{{[figure][6][]6}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Slope = 24 \mathrm  {dB/oct}$}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:D1-4-1-4}{{7}{16}{$Slope = 24 \mathrm {dB/oct}$}{figure.caption.10}{}}
\newlabel{fig:D1-4-1-4@cref}{{[figure][7][]7}{[1][14][]16}}
\newlabel{fig:D1-4-1}{{\caption@xref {fig:D1-4-1}{ on input line 870}}{16}{}{figure.caption.10}{}}
\newlabel{fig:D1-4-1@cref}{{[subsection][1][2]2.1}{[1][14][]16}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 噪声发生器的噪声信号测量}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D1-8-1}{{8}{17}{噪声发生器的噪声信号测量}{figure.caption.11}{}}
\newlabel{fig:D1-8-1@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 信噪比为0的待测信号}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:D1-8-2}{{9}{17}{信噪比为0的待测信号}{figure.caption.12}{}}
\newlabel{fig:D1-8-2@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 信噪比为-30的待测信号}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:D1-8-3}{{10}{17}{信噪比为-30的待测信号}{figure.caption.12}{}}
\newlabel{fig:D1-8-3@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 信噪比为-80的待测信号}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:D1-8-4}{{11}{17}{信噪比为-80的待测信号}{figure.caption.12}{}}
\newlabel{fig:D1-8-4@cref}{{[figure][11][]11}{[1][17][]17}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 强噪声背景下的弱信号检测数据}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tbl:D1-8-1}{{4}{18}{强噪声背景下的弱信号检测数据}{table.caption.13}{}}
\newlabel{tbl:D1-8-1@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{18}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}原始数据记录}{19}{subsection.2.3}\protected@file@percent }
\newlabel{fig:data1}{{12a}{19}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][12]12a}{[1][19][]19}}
\newlabel{fig:data2}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][12]12b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 原始数据}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data}{{12}{19}{原始数据}{figure.caption.14}{}}
\newlabel{fig:data@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{19}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{19}{subfigure.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 分析与讨论}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{20}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验报告思考题}{24}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}D1 \hskip 1em\relax 锁相放大器与弱信号测量——【实验1】锁相放大器工作原理、基本参数与基本操作 \hskip 1em\relax \heiti 实验总结}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验分工}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验心得}{27}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
