\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D3 \hskip 1em\relax 量子密钥分发 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 偏振测量实验}}{3}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单光子标定的用具}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单光子的探测及相应探测器探测效率测量的用具}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 密钥分发过程数据处理的用具}}{4}{table.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D1 \hskip 1em\relax 锁相放大器与弱信号测量 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据记录}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{6}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D1 \hskip 1em\relax 锁相放大器与弱信号测量 \hskip 1em\relax \heiti 分析与讨论}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{7}{subsubsection.3.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
